[tool:pytest]
DJANGO_SETTINGS_MODULE = trialssfinder.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --reuse-db
    --nomigrations
    --tb=short
    -p no:warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    performance: marks tests as performance tests
    django_db: mark test to use django database
testpaths = tests
norecursedirs = .git .tox dist build *.egg __pycache__